server {

  listen 80;
  server_name 2021.clemons-wedding.com;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    proxy_pass http://localhost:3000; 
    # root   /usr/share/nginx/html;
  }

}